.slide {

  &__footer {
    position: absolute;
    bottom: 79px;
    //margin: 0 auto;
    width: 100vw;
    left: 0;
    right: 0;
  }
}

.slide1 {
  height: 100vh;
  //position: relative;

  &__box {
    padding-top: 198px;
    padding-left: 274px;
  }

  &__title {
    color: $color-main;
    font-family: 'Intro Bold Alt';

    @include heading-1;
  }

  &__subtitle {
    margin-top: 53px;

    @include heading-3;
  }

  &__btn {
    margin-top: 107px;

    //@include text-button-big;
  }

  &__slider {
    position: absolute;
    height: 100vh;
    width: 100%;
    right: 0;
    top: 0;
    z-index: -1;
  }

  //&__footer {
  //  position: absolute;
  //  bottom: 79px;
  //  margin: 0 auto;
  //  left: 0;
  //  right: 0;
  //}
}

.slide2 {

  &__box {
    padding-top: 316px;
    padding-left: 233px;
    display: flex;
    flex-wrap: wrap;
  }

  .advantage {

    &:not(:last-child) {
      margin-right: 143px;
    }

    &__plus {
      fill: $color-svg-gray;
      width: 90px;
      height: 90px;
      display: inline-block;
    }

    &__num {
      color: $color-main;
      display: inline-block;
      margin-left: 21px;

      @include heading-bignum;
    }

    &__text {
      margin-top: 47px;

      @include heading-4;
    }
  }

  &__text {
    margin-top: 113px;

    @include heading-5;
  }
}

.slide3 {

  &__box {
    padding: 84px 168px 0 112px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .usluga {
    width: 460px;
    height: 225px;
    position: relative;
    margin-top: 140px;

    &__title {
      position: absolute;
      left: calc(50% - 145px);
      top: 40px;

      @include heading-6;
    }

    .linkbox {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 40px;
      left: calc(50% + 40px);

      &__link {
        //display: block;
      }
    }

    &:first-child {
      background: url('../images/site_bg.png') no-repeat center center;
    }

    &:nth-child(2) {
      background: url('../images/promo_bg.png') no-repeat center center;
    }

    &:nth-child(3) {
      background: url('../images/brand_bg.png') no-repeat center center;
    }

    &:nth-child(4) {
      background: url('../images/app_bg.png') no-repeat center center;
    }

    &:nth-child(5) {
      background: url('../images/analit_bg.png') no-repeat center center;
    }

    &:nth-child(6) {
      background: url('../images/support_bg.png') no-repeat center center;
    }
  }
}

.slide4 {
  //height: unset;
  //display: flex;
  //align-items: center;
  width: 100vw;

  &__box {
    margin-left: 226px;
    padding-top: 150px;
  }
}

.slide5 {

  &__box {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    //align-items: center;
    align-content: flex-start;
    align-items: flex-start;
    //height: 100%;
    padding-top: 160px;
  }

  &__title {
    margin-top: 51px;
    width: 100%;

    @include heading-7;
  }

  &__subtitle {
    width: 100%;
    margin-top: 12px;

    @include text-address;

    letter-spacing: .55px;
  }

  &__link {
    @include text-address;

    letter-spacing: .55px;
  }

  &__btn {
    margin-top: 30px;
  }

  .city {
    padding: 36px 74px 41px 36px;
    text-align: left;
    position: relative;

    &::before {
      @include pseudo;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: $color-bg;
      z-index: -1;
      transition: all .5s ease;
    }

    &:hover {
      color: white;
      padding-bottom: 0;

      &::before {
        padding: 35px;
        top: -35px;
        left: -35px;
      }

      .city {

        &__name {
          color: white;
        }

        &__hover {
          display: block;
        }

        &__nohover {
          display: none;
        }

        &__map {
          display: block;
        }
      }
    }

    &__hover {
      display: none;
    }

    &:first-child {
      margin-right: 35px;
    }

    &__title {
      display: flex;
      align-items: center;
    }

    &__name {
      margin-left: 28px;

      @include text-city;

      &_piter {
        color: $color-main;
      }

      &_moscow {
        color: $color-red;
      }
    }

    &__address {
      margin-top: 41px;

      @include text-address;
    }

    &__tel {
      margin-top: 18px;

      @include text-tel;
    }

    &__map {
      display: none;
    }

    &_piter {

      &:hover::before {
        background: url("../images/city_piter_bg.jpg");
      }
    }

    &_moscow {

      &:hover::before {
        background: url("../images/city_moscow_bg.jpg");
      }
    }
  }
}

.slide-footer {
  //position: absolute;
  //bottom: 79px;
  ////margin: 0 auto;
  //width: 100vw;
  //left: 0;
  //right: 0;

  &__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__play {
    cursor: pointer;
  }

  &__scroll {
    display: flex;
    align-items: center;
    margin-left: 183px;
  }

  &__text {
    text-transform: uppercase;
    color: $color-gray;
    margin-left: 26px;

    @include text-bold;
  }

  &__portfolio {
    text-transform: uppercase;
    margin-left: 380px;
    position: relative;

    @include text-bold;

    &::before {
      @include pseudo;

      position: absolute;
      width: 334px;
      height: 1px;
      background: $color-gray;
      top: 25px;
      right: -351px;
    }
  }

  .journal-pag {
    display: flex;
    align-items: center;
    margin-left: 183px;

    &__prev {
      cursor: pointer;
    }

    &__next {
      margin-left: 14px;
      cursor: pointer;
    }
  }

  &__line {
    height: 1px;
    flex: 1;
    background: $color-border-2;
    margin: 0 29px;
  }

  &__news {
    text-transform: uppercase;

    @include text-bold;
  }

  .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    width: 398px;
    margin-left: 108px;
    border-radius: 27px;
    border: 1px solid $color-border;
    padding: 8px;
    box-sizing: border-box;

    .inputbox {
      flex: 1;
    }

    &__email {
      border: none;

      &::placeholder {
        color: $color-placeholder2;
      }
    }
  }

  &_end {
    bottom: 35px;
  }

  .menu {
    display: flex;
    margin: 0 auto;

    &__item {
      display: inline-block;

      @include text-button-big;
    }
  }
}

.pad {
  display: block;
  text-align: center;

  &__title {
    color: $color-main;
    text-align: center;
    margin-top: 148px;

    @include heading-8;
  }

  &__discuss {
    text-align: center;
    color: $color-gray;
    display: block;
    margin: 73px auto 0;
    letter-spacing: 1px;
  }

  .padportfolio {
    text-align: center;
    margin-top: 15px;

    &__nav {
      display: inline-flex;
      align-items: center;
      max-width: 380px;
    }

    &__pag {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 152px !important;
      //width: 300px !important;
      margin: 0 45px;
    }

    .slider__dot {
      position: unset;
      border: none;
      background: $color-border-2;
      width: 5px;
      height: 5px;
      //margin: 0 25px;
      flex-shrink: 0;

      &.active-main {
        width: 14px;
        height: 14px;
      }

      &.active-prev, &.active-next {
        width: 8px;
        height: 8px;
      }
    }
  }

  &__more {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    font-family: 'Intro Book';
    text-transform: unset;

    @include text-tel;

    svg {
      margin-left: 18px;
      width: 20px;
      height: 18px;
      fill: $color-main;
    }
  }

  &__advantage {
    margin-top: 100px;
  }

  .pad-advantage {
    color: white;

    &__num {
      @include heading-9;
    }

    &__text {
      @include text34;
    }
  }

  &__journal {
    margin-top: 100px;
  }

  .pad-journal {
    text-align: left;

    &__imgbox {
      width: 520px;
      height: 520px;
      display: inline-block;
      position: relative;

      img {
        @include fill-img;

        border-radius: 10px;
      }
    }

    &__title {
      margin-top: 50px;
      visibility: hidden;

      @include text-tel;
    }

    &__date {
      margin-top: 40px;
      visibility: hidden;
      color: $color-date;
      text-transform: uppercase;

      @include text-date-md;
    }

    .swiper-slide-active {

      .pad-journal__title {
        visibility: visible;
      }

      .pad-journal__date {
        visibility: visible;
      }
    }
  }

  &__question {
    margin-top: 114px;
    color: $color-main;

    @include heading-10;
  }

  &__btn {
    margin-top: 56px;
  }
}

.contact {
  height: 100%;
  //min-width: 50%;
  width: 1036px;
  margin-bottom: 0;
  display: inline-flex !important;
  flex-direction: column;

  &__title {
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: .95px;
  }

  &__form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //margin-top: 50px;
  }

  &__inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    font-size: 18px;
    width: 100%;

    &_half {
      width: 400px;
    }

    &_flexstart {
      justify-content: flex-start;
    }
  }

  &__select {
    display: inline-block;
    width: 185px;
    color: $color-main;
  }

  &__text {
    //margin-top: 70px;
    font-size: 15px;
    //line-height: 26px;
  }

  &__btn {
    //margin-top: 80px;
  }
}

// MEDIA START

@include screen('md') {

  .pad {
    display: none;
  }
}

@include screen('md', max) {

  #pagepiling, #pp-nav {
    display: none;
  }
}

@include screen('sm', max) {

  .pad {

    &__title {
      font-size: 41px;
    }
  }
}

@include screen('xs', max) {

  .pad {

    &__title {
      font-size: 28px;
    }
  }

  .padportfolio {

    &__nav {
      width: 260px;
    }
  }
}

